{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 ISSUES RELATING TO GRAVITY\ulnone \
\
- Cannot walk past horizontal equator of sphere with point gravity.
\b0 \

\b \
- Allow player to be pulled to a pole where a space rock has also been pulled. Player will rocket off into space.
\b0 \
\

\b - When player enters the moon\'92s gravitational pull while standing on the block in the test scene, they are launched off into space.\

\b0 \
\

\b \ul ISSUES RELATING TO SLOPES\ulnone \
\
- Objects are sliding in the wrong direction.}