<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerExample\ExamplePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\UCObject.cs" Line="78" Column="16" />
      <File FileName="Assets\Scripts\Camera\UCCamera.cs" Line="87" Column="116" />
      <File FileName="Assets\Scripts\PlayerExample\ExamplePlayer.cs" Line="42" Column="184" />
      <File FileName="Assets\Scripts\PlayerExample\ExampleInputTesting.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>