<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UCObject.cs">
    <Files>
      <File FileName="Assets\Scripts\UCObject.cs" Line="98" Column="56" />
      <File FileName="Assets\Scripts\Camera\UCCamera.cs" Line="89" Column="53" />
      <File FileName="Assets\Scripts\PlayerExample\ExamplePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>